package shared

import (
	"main/internal/model"
	"main/pkg/view/htmx"
	"main/pkg/view/schemas"
	"main/pkg/view/alpine"
	"main/internal/icons"
)

templ Header(Interface model.Interface) {
	<div class="absolute mob:!static mob:!p-0 z-[999] w-full px-[200px] top-0 h-[100px] gap-5 shadow-md flex justify-start items-center bg-white mob:justify-center"
         x-data={alpine.New(Interface.Contact)}>
		
        <img  class="cursor-pointer mt-[-1.6vh] h-[8vh] object-fit mob:z-[40] max-[350px]:opacity-0 animated bounceIn" 
              src="/assets/images/logo.png" 
			  { htmx.Link("/")... }  />
		
        <label for="menu" class="hidden absolute right-5 cursor-pointer mob:flex">
			@icons.Burger()
		</label>
		
        <input class="hidden peer"  type="checkbox" id="menu" />
		<div class="w-full flex justify-start items-start gap-[40px] py-8 px-[60px] mob:hidden peer-checked:!flex peer-checked:!fixed mob:!top-[0px] mob:!left-[0px] peer-checked:flex-col mob:!flex-col peer-checked:top-0 peer-checked:left-0 peer-checked:w-[100vw] peer-checked:h-full peer-checked:bg-[#21569e] peer-checked:z-[9999999] ">

			<label for="menu" class="animated bounceInLeft hidden cursor-pointer mob:flex absolute top-4 right-5">
				@icons.Close()
			</label>

			<div class="flex justify-start items-start gap-x-[8%] max-[1500px]:gap-x-[4%] mob:!flex-col mob:!gap-5">
				for _, Nav := range schemas.Routes {
					<a {htmx.Link(Nav.Path)...}
						class="cursor-pointer font-nino font-bold mt-4 space-x-1 text-sm text-primary mob:hidden animated fadeIn transition-2s max-[1500px]:text-sm whitespace-nowrap">
						{ Nav.Name }
					</a>

					<label class="hidden cursor-pointer mob:block font-deja text-md text-white animated bounceIn"
						for="menu"
						{htmx.Link(Nav.Path)...}>
						{ Nav.Name }
					</label>
				}
			</div>

			<hr class="hidden mob:flex w-[100%] border-px bg-white" />
			
			<div class="hidden mob:flex w-20 rounded-box items-center justify-center bg-white z-10">
				@LanguageSwitchBottom(Interface.Languages)
			</div>

			<div class="hidden mob:flex bg-white p-4 cursor-pointer rounded-box transition-colors items-center justify-start gap-2 flex-grow-0 flex-shrink-0"
				for="menu" {htmx.Link("/login")...}>
				@icons.Person()
				
				<p class="font-arial font-semibold space-x-1 text-sm text-primary transition-2s whitespace-nowrap">
					ავტორიზაცია
				</p>
			</div>

			<div class="hidden mob:flex animated bounceInRight cursor-pointer rounded-box p-4 bg-secondary transition-colors items-center justify-between gap-2 flex-grow-0 flex-shrink-0"
				@click="CopyToClipboard(Phone) && Toast('დაკოპირებულია')">
				@icons.Phone()
				<p x-text="Phone" class="font-arial font-semibold space-x-1 text-sm text-black animated fadeIn transition-2s whitespace-nowrap" />
			</div>
		</div>

        <div class="mob:hidden animated bounceInRight cursor-pointer rounded-box p-4 bg-gray-100 hover:bg-gray-200 transition-colors flex items-center justify-between gap-2 flex-grow-0 flex-shrink-0"
			{htmx.Link("/login")...}>
		    @icons.Person()
			
			<p class="font-arial font-semibold space-x-1 text-sm text-primary mob:hidden animated fadeIn transition-2s whitespace-nowrap">
				ავტორიზაცია
			</p>
        </div>

        <div class="mob:hidden animated bounceInRight flex w-20 rounded-box items-center justify-center">
		    @LanguageSwitchBottom(Interface.Languages)
        </div>
	</div>
}
