package shared

import (
	"main/internal/model"
	"main/pkg/view/htmx"
	"main/pkg/view/schemas"
	"main/pkg/view/alpine"
	"main/internal/icons"
)

templ Header(Interface model.Interface) {
	<div class="absolute z-[999] w-full px-[200px] top-0 h-[100px] shadow-md flex justify-start items-center bg-white mob:justify-center"
         x-data={alpine.New(Interface.Contact)}>
		
        <img  class="cursor-pointer mt-[-1.6vh] h-[8vh] object-fit mob:z-[40] max-[350px]:opacity-0 animated bounceIn" 
              src="/assets/images/logo.png"
              { htmx.Link("/")... }  />
		
        <label for="menu" class="hidden absolute right-5 cursor-pointer mob:flex">
			@icons.Burger()
		</label>
		
        <input class="hidden peer" type="checkbox" id="menu"/>
        <div class="flex justify-center items-center flex-grow gap-[40px] px-[40px] mob:hidden peer-checked:!flex peer-checked:flex-col mob:py-40 mob:!fixed mob:!top-[10px] mob:!left-[0]  mob:!w-[100vw] mob:!h-[100vh] mob:!flex-col peer-checked:fixed peer-checked:top-0 peer-checked:left-0 peer-checked:w-full peer-checked:h-full peer-checked:bg-[#21569e] peer-checked:z-[9999999] ">
			<div class="animated bounceInRight group rounded-lg cursor-pointer flex-col justify-center items-center flex-grow-0 flex-shrink-0 hidden mob:flex"
				@click="CopyToClipboard(Phone) && Toast('დაკოპირებულია')">
                <div class="flex justify-center items-center flex-grow-0 flex-shrink-0 h-[39px] gap-[11px] px-[20px] pt-[15px] pb-3.5 rounded-lg bg-secondary">
					@icons.Phone()

                    <button x-text="Phone" class="flex mt-[0.5%] text-[14px] leading-snug  font-bold text-black max-[1500px]:text-[10px]"/>
				</div>
			</div>

			<div class="flex justify-center items-center gap-x-[8%] max-[1500px]:gap-x-[4%] mob:!flex-col mob:!gap-5">
				for _, Nav := range schemas.Routes {
					<a {htmx.Link(Nav.Path)...} 
                        class="cursor-pointer font-nino font-bold mt-4 space-x-1 text-sm text-primary mob:hidden animated fadeIn transition-2s max-[1500px]:text-sm whitespace-nowrap">
						{ Nav.Name }
					</a>

					<label class="cursor-pointer hidden mob:block font-deja text-md text-white animated bounceIn"
                           for="menu"
                          {htmx.Link(Nav.Path)...}>
						{ Nav.Name }
					</label>
				}
			</div>

			<label class="animated bounceInLeft hidden cursor-pointer mob:flex"
                   for="menu">
				<p class="text-white text-md font-bold">ავტორიზაცია</p>
			</label>

			<div class="animated bounceInRight z-10 hidden mob:flex ">
				@LanguageChanger(Interface.Languages)
			</div>
			
			<label class="animated bounceInLeft hidden cursor-pointer mob:flex"
                   for="menu">
				@icons.Close()
			</label>
		</div>

        <div class="mob:hidden animated bounceInRight cursor-pointer rounded-box p-4 bg-gray-100 hover:bg-gray-200 transition-colors flex items-center justify-between gap-2 flex-grow-0 flex-shrink-0"
			{htmx.Link("/login")...}>
		    @icons.Person()
			
			<p class="font-arial font-semibold space-x-1 text-sm text-primary mob:hidden animated fadeIn transition-2s whitespace-nowrap">
				ავტორიზაცია
			</p>
        </div>

        <div class="mob:hidden animated bounceInRight">
		    @LanguageChanger(Interface.Languages)
        </div>
	</div>
}
