package shared

import "main/internal/model"

templ LanguageChanger(languages []model.Languages) {
	<div class="dropdown dropdown-hover dropdown-bottom dropdown-end">
		<div tabindex="0" role="button" class="btn m-1">GE</div>
		<ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box m-1 w-20 p-2 shadow relative">
			for _, lang := range languages {
				<li class="h-10">
					<img
						alt={ lang.Name }
						src={ lang.Icon.Path }
						class="object-fit h-full rounded-box"
					/>
				</li>
			}
		</ul>
	</div>
}
