package products

import "main/server/admin/view/shared"

templ Create(cities []shared.SelectDataType, shifts []shared.SelectDataType) {
    <div tabindex="-1" class="absolute w-[600px] mx-auto h-[100vh] overflow-y-auto overflow-x-hidden top-0 right-0 left-0 z-50 justify-center items-center md:inset-0">
        
        <div class="relative p-4 w-full h-full ">
            <form class="relative bg-white rounded-lg shadow-lg w-full h-full">
                <button @click="show = false"
                        type="button" class="absolute top-3 end-2.5 text-white bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" data-modal-hide="popup-modal">
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                    </svg>
                    <span class="sr-only">Close modal</span>
                </button>

                <div class="w-full p-10">
                    <h2 class="w-full text-3xl"> დაამატე პროდუქტი </h2>

                    <div class="py-10 w-[500px] flex flex-col gap-10">
                        <div x-data='{ value: "" }'>
                            @shared.Input("create-name", "სახელი")
                            <input class="hidden" name="Name" :value='value' />
                        </div>

                        <div x-data='{ value: "" }'>
                            @shared.Input("create-phoneNumber", "ტელ. ნომერი")
                            <input class="hidden" name="PhoneNumber" :value='value' />
                        </div>

                        <div x-data='{ value: "" }'>
                            @shared.Input("create-map", "მაპის ლინკი")
                            <input class="hidden" name="Map" :value='value' />
                        </div>

                        <div x-data='{ value: 0 }'>
                            @shared.Select("create-city", "აირჩიე ქალაქი", cities)
                            <input  class="hidden" 
                                    name="City" :value='value' x-ref='hiddenInput'
                                    x-bind:hx-get='`/admin/products/districts/{{City}}/create`' 
                                    hx-include='[name="City"]'  hx-ext='path-params'
                                    hx-trigger="change" hx-target="#create-dists" hx-swap="outerHTML"
                                    />
                        </div>


                        <div x-data='{ value: "" }'>
                            @shared.Select("create-shifts", "აირჩიე სამუშაო დრო", shifts)
                            <input class="hidden" name="Shifts" :value='value' />
                        </div>

                    </div>
                </div>

                <div class="p-10 text-center fixed bottom-5">
                    <button @click="modal.create = false" type="button" 
                            hx-post={"/admin/products/"}
                            hx-trigger="click"
                            hx-target="#AdminContent" 
                            hx-swap="innerHTML show:window:top"
                            class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center">შენახვა</button>
                    
                    <button @click="modal.create = false" type="button" 
                            class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">გაუქმება</button>
                </div>
            </form>
        </div>
    </div>
}