package view

import "main/pkg/view/htmx"

import(
    "main/pkg/helpers"
    "main/internal/model"
    "main/internal/icons"
)

templ List(posts []model.Posts, Filters []model.Posts_types, Current string) {
    <div class="w-full" x-data='{ link: null }'>
        <p class="w-full">
            <span class="text-3xl font-nino font-bold text-primary">სიახლეები</span>
            <span class="text-3xl font-nino font-bold text-primary"> </span>
        </p>
        
        @ShareNewsModal()
        @PostFilters(Filters, Current)

        <div class="flex w-full flex-shrink-0 flex-grow-0 flex-row flex-wrap gap-auto items-start justify-start gap-[50px]">
            for _, item := range posts {
                <div class="relative flex flex-shrink-0 flex-grow-0 items-start justify-start  pb-[45px] pt-[7px]">
                    <div    class="cursor-pointer shadower relative flex w-[330px] flex-shrink-0 flex-grow-0 flex-col items-center justify-center gap-2 overflow-hidden rounded-xl border border-[#e8e8ea] bg-white p-4  mob:w-[80vw]"
                            { htmx.Link("/posts/" + helpers.Ustring(item.ID))... }>
                        
                        <img src={ item.Thumbnail.Path }
                             class="h-60 w-full flex-shrink-0 flex-grow-0 rounded-md object-cover mob:object-fit  mob:h-half" />

                        <div class="flex flex-shrink-0 flex-grow-0 flex-col items-start justify-start gap-5 self-stretch p-2">
                            <div class="relative flex flex-shrink-0 flex-grow-0 flex-col items-start justify-start gap-4 self-stretch">
                                <p class="line-clamp-2 w-[95%] h-[50px] flex-shrink-0 flex-grow-0 self-stretch font-nino font-bold text-black">
                                    { item.Title }
                                </p>
                            </div>
                        </div>
                    </div>

                    <label  class="w-[20%] h-[5vh] absolute bottom-14 right-2 cursor-pointer flex justify-end items-end" 
                            @click={"link = " + helpers.String(int(item.ID))}>
                        @icons.ShareIcon()
                    </label>
                </div>
            }
        </div>
    </div>
}
