Port = :3000
Host = localhost
GOENV = development

Uploads = /uploads/
PageMaxSize = 20

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=alfashop
DB_SSLMODE=disable

# SENDGRID_API_KEY=MYWP13ZHSLPDL9Q85U9WL9HD
SENDGRID_API_KEY=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
