package widgets

templ BackTopTop() {
    <div x-data="{ show: false }" @scroll.window="show = (window.scrollY > 100)" class="relative z-[100]">
        <button x-show="show" @click="window.scrollTo({ top: 0, behavior: 'smooth' })"
                class="fixed bottom-7 right-[56px] w-12 h-12 bg-primary text-white rounded-full shadow-[0_3px_10px_rgb(0,0,0,0.2)] hover:bg-primary-hover transition-opacity duration-300"
                x-transition:enter="transition ease-out duration-300"
                x-transition:enter-start="opacity-0"
                x-transition:enter-end="opacity-100"
                x-transition:leave="transition ease-in duration-300"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0">
            ↑
        </button>
    </div>
}