package admin

import "main/server/admin/view/shared"

import(
	"main/pkg/globals"
)

templ Layout() {
    <!DOCTYPE html>
    <html lang="geo">
        <head>
            <title>Ravenol</title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="icon" href="https://www.alfashop.ge/assets/favicon.ico" type="image/x-icon" />
            <link rel="shortcut icon" href="https://www.alfashop.ge/assets/favicon.ico" type="image/x-icon" />
            <script src="/assets/scripts/utils.js"></script>
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
                    
            <script src="https://unpkg.com/htmx.org@latest"></script>
            <script src="https://unpkg.com/htmx.org@latest/dist/ext/json-enc.js"></script>
            <script src="/assets/scripts/htmx.addons.js" defer></script>

            <script src="https://unpkg.com/htmx-ext-alpine-morph@2.0.0/alpine-morph.js"></script>
            <!-- Alpine Plugins -->
            <script defer src="https://unpkg.com/@alpinejs/morph@latest/dist/cdn.min.js"></script>
            <!-- Alpine Core -->
            <script defer src="https://unpkg.com/alpinejs@latest/dist/cdn.min.js"></script>

            if globals.Env.GOENV == "development" {
                <script src="https://cdn.tailwindcss.com"></script>
                <script src="/assets/scripts/reload.js"></script>
                <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/debug.js"></script>
                <link href="/assets/styles/style.css" rel="stylesheet" />
            } else {
                <script src="/assets/scripts/tailwind.min.js"></script>
                <link href="/assets/styles/style.min.css" rel="stylesheet" />
            }

            
            <script type="text/javascript" src="/assets/scripts/ckeditor/build/ckeditor.js"></script>
        
        </head>
        <body class="overflow-x-hidden">
            @shared.CkeEditorConfig()
            { children... }
        </body>
    </html>
}