package scripts

script UploadPreview(name string) {
    function UploadPreview() {
        return {
            imageUrl: null,
            updatePreview(event) {
                const file = event.target.files[0];
                if (file && file.type.includes('image/')) {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        this.imageUrl = e.target.result;
                    };
                    reader.readAsDataURL(file);
                } else {
                    this.imageUrl = null;
                }
            }
        };
    }
}

templ __PREVIEW(){}