package tabs

import "main/server/admin/view/shared"
import "main/pkg/helpers"

import(
    "html"
    "main/internal/model"
)

script removeEvents(id int) {
    htmx.ajax('DELETE', '/admin/settings/events/' + id, '#Eventer-cont')
}

templ Events(Events []model.Posts, EventsSelect []shared.SelectDataType) {
    <div class="w-[100%] px-3 rounded-[8px] flex flex-col gap-5" id="Eventer-cont">
        <p class="w-full font-bold font-arial text-xl">პროდუქტები</p>
        
        <div class="flex flex-wrap w-full gap-5">
            <form class="flex flex-col justify-between  grow-0 gap-7 w-[20%] p-7 bg-[#f5f5f5] rounded-[8px] shadow-lg"
                        hx-post={"/admin/settings/events"}
                        hx-swap="outerHTML"
                        hx-trigger="submit"
                        hx-target="#Eventer-cont"
                        hx-encoding='multipart/form-data'>

                    <p class="w-full font-bold font-arial">დაამატე ივენთი</p>

                    <div class="h-full flex justify-start">
                        <div x-data='{ value: "" }'>
                            @shared.Select("create-events", "აირჩიე ივენთი", EventsSelect)
                            <input class="hidden" name="EventID" :value='value' />
                        </div>
                    </div>

                    <div class="flex flex-col gap-2 w-[100%]">
                        <button type="submit" class="bg-primary text-white rounded-[8px] px-3 py-2">დამატება</button>
                    </div>
            </form>

            for _, Event := range Events {
                <form class="flex flex-col gap-7  p-7 bg-[#f5f5f5] rounded-[8px]"
                        id={"update-Event-" + helpers.String(int(Event.ID))}
                        x-data={"{ Event: " + helpers.ToJson(Event) + "}"}>

                    <div class="w-full">
                        <div class="bg-white cursor-pointer w-[290px] flex flex-col justify-between gap-5 py-4 px-5 shadower rounded-lg mob:w-full mob:justify-center"
                             hx-get={ "/events/" + helpers.String(int(Event.ID)) } 
                             hx-swap="innerHTML show:window:top"
                             hx-push-url={ "/events/" + helpers.String(int(Event.ID)) } 
                             hx-target="#Content" 
                             hx-indicator=".Loading">

                            <img src={Event.Thumbnail.Path} class="m-auto h-auto w-[127px] object-fit mob:h-half mob:w-half" />

                            <p class="w-full font-deja font-bold text-gray-[#333]"> { Event.Title } </p>

                            <div class="w-full font-arial h-[90px] overflow-hidden line-clamp-3 text-gray-600"> 
                                @templ.Raw(html.UnescapeString(Event.Body))
                            </div>

                            <a href={templ.SafeURL( "/posts/" + helpers.String(int(Event.ID)) )} 
                                target="__blank" class="w-full text-right text-primary font-nino font-bold"> გაიგე მეტი </a>
                        </div>
                    </div>

                    <button type="button" class="bg-[#FF3232] text-white rounded-[8px] px-3 py-2" onclick={removeEvents(int(Event.ID))}>
                            წაშლა
                    </button>
                </form>
            }

        </div>
    </div>
}
