package view

import(
    "main/internal/icons"
    "main/pkg/helpers"
    "main/internal/model"
)

templ NewProducts(Interface model.Interface) {
    <div class="w-[100vw] py-5 ml-[-200px] bg-[#D7E3F4] relative mob:!ml-[-50px]">
        <h2 class="w-full p-10 font-nino font-semibold text-4xl text-primary text-center">ახალი პროდუქტი</h2>
        
        <div class="w-full h-[40vh] mob:!h-auto relative flex items-start" x-data='{scrollPosition: 0, indicator: 1000}'>

            <button class="h-[30vh] w-[3vw] top-[0] opacity-40 transition-opacity duration-500 hover:opacity-100 bg-[#D7E3F4] flex justify-center items-center text-4xl absolute z-40 left-0 mob:hidden"
                    @click='$refs.productsCarousel.scrollLeft -= indicator'>
                @icons.LeftButton()
            </button>
            
            <button class="h-[30vh] w-[3vw] top-[0] opacity-40 transition-opacity duration-500 hover:opacity-100 bg-[#D7E3F4] flex justify-center items-center text-4xl absolute z-40 right-4 rotate-180 mob:hidden"
                    @click='$refs.productsCarousel.scrollLeft +=  indicator'>
                @icons.LeftButton()
            </button>

            <div class="w-full pb-20 pl-[130px] pr-[200px] mob:!px-0 mob:!ml-[0] relative flex items-center gap-x-[150px] mob:!gap-x-[30px] no-scrollbar overflow-hidden overflow-x-auto scroll-smooth"
                 x-ref='productsCarousel'>
                
                for _, Product := range Interface.Products {
                    <div class="cursor-pointer w-[500px] mob:!w-[300px] mob:!h-auto flex gap-5 shadow-md h-[30vh] p-10 skew-x-[-13deg] mob:!skew-x-0 flex-shrink-0 bg-white overflow-hidden"
                         hx-get={ "/products/" + helpers.String(int(Product.ID)) } hx-swap="innerHTML show:window:top"
                         hx-push-url={ "/products/" + helpers.String(int(Product.ID)) } hx-target="#Content" hx-indicator=".Loading"
                         >
                        
                        <img src={ Product.Pics[0].Path } class=" skew-x-[13deg] mob:!skew-x-0 w-[30%] object-fit" alt={Product.Name} />

                        <div class="w-[70%] skew-x-[13deg] mob:!skew-x-0 flex flex-col gap-2 justify-start items-start overflow-hidden">
                            <p class="text-xs font-arial font-bold text-gray-500"> {Product.Category[0].Name} </p>
                            <h4 class="text-xl w-full text-primary font-semibold"> {Product.Name} </h4>
                            <h4 class="text-xs w-[90%] line-clamp-4 text-ellipsis font-arial text-gray-500"> @templ.Raw(Product.Description) </h4>
                        </div>
                    </div>
                }
                
            </div>
        </div>
    </div>
}
