package view

import(
    "main/internal/model"
)

templ Presentation(Interface model.Interface) {
    <div class="w-full min-h-[70vh] relative py-10 ">
        // @templ.Raw(Interface.Presentation)
        <h2 class="text-4xl text-center font-semibold font-nino text-primary">
            კეთილი იყოს თქვენი მობრძანება
            <b class="font-bold text-5xl font-poppins">RAVENOL</b>-ში
        </h2>

        <p class="w-[80%] ml-[10%] text-center text-primary py-10  font-arial">როგორც ავტომობილების პრემიუმ საპოხი მასალების და სითხეების მწარმოებელი და მიმწოდებელი, ჩვენ გთავაზობთ გადაწყვეტას ყველა საჭიროებისთვის RAVENOL-ის პროდუქტებით</p>
    
        <div class="absolute mob:!static w-[100vw] ml-[-200px] mob:!ml-[-50px] mob:!px-0 mob:!py-0  bg-[#D7E3F4] px-[200px] py-[3rem] flex flex-wrap justify-start items-start ">
            <div class="w-[60%] flex justify-start items-start mob:w-full">
                <video  class="w-full"
                        src="https://www.ravenol.de/storage/app/media/video/RAVENOL_Corporate_Film.de.mp4"
                        muted
                        controls="controls" 
                        autoplay="autoplay"/>
            </div>

            <div class="w-[40%] h-full px-5 flex flex-col gap-5 items-start justify-start mob:w-full mob:!py-10 ">
                <h2 class="font-semibold text-3xl text-primary font-arial">ჩვენ გვიყვარს, რასაც ვაკეთებთ</h2>
                <p class="w-full text-primary ">
                ჩვენი განვითარების, წარმოების და გაყიდვების საქმიანობა მუდმივად ფართოვდება 1946 წლიდან. ზრდა მოითხოვს მოდერნიზაციას და სტრუქტურას ყველა დონეზე. ჩვენ ამას წარმატებით ვახორციელებთ და ყოველდღიურად ვსწავლობთ ახალ ნივთებს ჩვენი მაღალი ხარისხის სტანდარტების უზრუნველსაყოფად.
                </p>
            </div>
        </div>
    </div>
}