package shared

type SelectDataType struct {
    Key string
    Val string
}

templ Select(name string, placeholder string, data []SelectDataType) {
    <div class="w-full">
        <label for={"select-component-" + name} class="sr-only">Underline select</label>
        <select id={"select-component-" + name} x-model='value' @change="$refs['hiddenInput'] && $refs.hiddenInput.dispatchEvent(new Event('change'))"
                class="block py-2.5 px-0 w-full text-sm text-gray-500 bg-transparent border-0 border-b-2 border-gray-200 appearance-none dark:text-gray-400 dark:border-gray-700 focus:outline-none focus:ring-0 focus:border-gray-200 peer">
            <option selected > {placeholder} </option>
            for _, item := range data {
                <option value={item.Key}> {item.Val} </option>
            }
        </select>
    </div>
}