package shared

script UploadPreview(name string) {
    name = name.toLowerCase()
    preview = document.querySelector("#upload" + name + "-preview")
    
    document.querySelector(`#${name}`).addEventListener("change", ( event) => {
        event.preventDefault();
        console.log(event)
        const file = event.target.files[0];
        if (file && file.type.includes('image/')) {
            const reader = new FileReader();
            reader.onload = (e) => {
                preview.src = e.target.result;
                preview.classList.remove("hidden")
                preview.nextElementSibling.classList.add("opacity-60")
            };
            reader.readAsDataURL(file);
        } else {
            console.log("not an image")
            preview.src = '#';
            preview.classList.add("hidden")
            preview.nextElementSibling.classList.add("opacity-100")
        }
    }, false)
}

templ Upload(name string) {
    @UploadPreview(name)
    <label  for={name}
            class="relative flex items-center justify-center w-full min-h-40 h-full rounded-box ">
            
        <img class="hidden h-full object-fit" 
             id={"upload" + name + "-preview"} 
             src="#" alt="failed img" />

        <div class="absolute top-0 left-0 rounded-box flex flex-col items-center justify-center w-full h-full border-2 border-gray-300 border-dashed cursor-pointer bg-transparent dark:border-gray-600 dark:hover:border-gray-500">
            <div class="flex flex-col items-center justify-center pt-5 pb-6 rounded-box">
                <svg class="w-8 h-8 mb-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 16">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2"/>
                </svg>
                <p class="mb-2 text-sm text-gray-500 dark:text-gray-400"><span class="font-semibold">ატვირთე</span> ან ჩააგდე</p>
                <p class="text-xs text-gray-500 dark:text-gray-400"></p>
            </div>
        </div>
    </label> 
}
