package posts

import(
    "strconv"
    "main/internal/model"
)

script removePost(id int) {
    htmx.ajax('DELETE', '/admin/settings/posts/' + id, '#Posts-cont')
}

templ Page(Postz []model.Posts) {
    <div class="w-[100%] py-5 rounded-[8px] flex flex-col gap-5" id="Posts-cont">
        <p class="w-full font-bold font-arial text-xl">სიახლეები</p>
        
        <div class="flex flex-wrap w-full gap-5">
            <form class="flex flex-col min-h-[45vh] grow-0 gap-7 w-[30%] p-7 bg-[#f5f5f5] rounded-[8px]"
                        hx-post={"/admin/settings/posts/"}
                        hx-swap="outerHTML"
                        hx-trigger="submit"
                        hx-target="#Posts-cont"
                        hx-encoding='multipart/form-data'>
                
                <p class="w-full font-bold font-arial">შექმენი ახალი სიახლე</p>
                <input class="hidden" id={"posts-logo-post"} type="file" name="Thumbnail" />
                                    
                <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="Title" placeholder="სათაური"  />
                <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="Body" placeholder="ტექსტი" />
                <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="Url" placeholder="გადამისამართება"  />

                
                <div class="relative flex flex-col gap-2 w-full z-[556]">
                    <div class="">
                        <input  type="radio" class="px-4" id={ "postzer-status-active-$_$_-post" }
                                checked value="true" name="Public" />
                        <label for={"postzer-status-active-$_$_-post"}> აქტიური </label>
                    </div>
                    <div class="">
                        <input  type="radio" class="px-4" id={ "postzer-status-deactive-$_$_-post" }
                                value="false" name="Public" />
                        <label for={"postzer-status-deactive-$_$_-post"}> დეაქტიური </label>
                    </div>
                </div>
                
                <div class="relative flex flex-col gap-2 w-full z-[556]">
                    <div class="">
                        <input  type="radio" class="px-4" id={"postzer-type-photo-$_$_-post"} 
                                checked value={"1"} name="TypeID" />
                        <label for={"postzer-type-photo-$_$_-post"}> ფოტო </label>
                    </div>

                    <div class="">
                        <input  type="radio" class="px-4" id={"postzer-type-video-$_$_-post"} 
                                 value={"2"} name="TypeID" />
                        <label for={"postzer-type-video-$_$_-post"}> ვიდეო </label>
                    </div>

                    <div class="">
                        <input  type="radio" class="px-4" id={"postzer-type-blog-$_$_-post"} 
                                value={"3"} name="TypeID" />
                        <label for={"postzer-type-blog-$_$_-post"}> ბლოგი </label>
                    </div>
                    <div class="">
                        <input  type="radio" class="px-4" id={"postzer-type-blog-$_$_-post"} 
                                value={"4"} name="TypeID" />
                        <label for={"postzer-type-blog-$_$_-post"}> ავტოსპორტი </label>
                    </div>
                    <div class="">
                        <input  type="radio" class="px-4" id={"postzer-type-blog-$_$_-post"} 
                                value={"5"} name="TypeID" />
                        <label for={"postzer-type-blog-$_$_-post"}> ივენთი </label>
                    </div>
                </div>

                <label for="posts-logo-post" 
                        class="cursor-pointer flex gap-5 items-center justify-center w-half bg-primary text-white rounded-[8px] px-5 py-2">
                    // @ImportIcon()
                    <p class="">ლოგო</p>
                </label>

                <div class="flex flex-col gap-2 w-[100%]">
                    <button type="submit" class="bg-primary text-white rounded-[8px] px-3 py-2">დამატება</button>
                </div>
            </form>

            for _, Post := range Postz {
                <form class="flex flex-col gap-7 w-[30%] p-7 bg-[#f5f5f5] rounded-[8px]"
                        id={"update-Post-" + strconv.Itoa(int(Post.ID))}
                        hx-post={"/admin/settings/posts/" + strconv.Itoa(int(Post.ID))}
                        hx-swap="outerHTML"
                        hx-trigger="submit"
                        hx-target="#Posts-cont"
                        hx-encoding='multipart/form-data'>
                    
                    <input class="hidden" id={"posts-logo-" + strconv.Itoa(int(Post.ID))} type="file" name="Thumbnail" />
                                        
                    <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="Title" placeholder="სათაური" value={Post.Title} />
                    <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="Body" placeholder="ტექსტი" value={Post.Body} />
                    // <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="Public" placeholder="სტატუსი" Post.Public />
                    <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="Url" placeholder="გადამისამართება" value={Post.Url} />

                    
                    <div class="relative flex flex-col gap-2 w-full z-[556]">
                        <div class="">
                            <input  type="radio" class="px-4" id={ "postzer-status-active-$_$_" + strconv.Itoa(int(Post.ID)) }
                                    checked?={Post.Public == true} value="true" name="Public" />
                            <label for={"postzer-status-active-$_$_" + strconv.Itoa(int(Post.ID))}> აქტიური </label>
                        </div>
                        <div class="">
                            <input  type="radio" class="px-4" id={ "postzer-status-deactive-$_$_" + strconv.Itoa(int(Post.ID)) }
                                    checked?={Post.Public == false} value="false" name="Public" />
                            <label for={"postzer-status-deactive-$_$_" + strconv.Itoa(int(Post.ID))}> დეაქტიური </label>
                        </div>
                    </div>

                    // <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="TypeID" placeholder="ტიპი" value={Post.TypeID} />
                    
                    <div class="relative flex flex-col gap-2 w-full z-[556]">
                        <div class="">
                            <input  type="radio" class="px-4" id={ "postzer-type-photo-$_$_" + strconv.Itoa(int(Post.ID)) } 
                                    checked?={Post.TypeID == 1} value={"1"} name="TypeID" />
                            <label for={"postzer-type-photo-$_$_" + strconv.Itoa(int(Post.ID))}> ფოტო </label>
                        </div>

                        <div class="">
                            <input  type="radio" class="px-4" id={ "postzer-type-video-$_$_" + strconv.Itoa(int(Post.ID)) } 
                                    checked?={Post.TypeID == 2} value={"2"} name="TypeID" />
                            <label for={"postzer-type-video-$_$_" + strconv.Itoa(int(Post.ID))}> ვიდეო </label>
                        </div>

                        <div class="">
                            <input  type="radio" class="px-4" id={ "postzer-type-blog-$_$_" + strconv.Itoa(int(Post.ID)) } 
                                    checked?={Post.TypeID == 3} value={"3"} name="TypeID" />
                            <label for={"postzer-type-blog-$_$_" + strconv.Itoa(int(Post.ID))}> ბლოგი </label>
                        </div>
                    </div>


                    <label for={"posts-logo-" + strconv.Itoa(int(Post.ID))} 
                           class="cursor-pointer h-[20vh] relative flex gap-5 items-center justify-center w-half bg-primary text-white rounded-[8px] px-5 py-2">
                        <img src={ Post.Thumbnail.Path } class="object-fit h-full" />
                        <div class="absolute w-full h-full bg-black opacity-70"></div>
                        <div class="absolute w-full h-full flex justify-center items-center">
                            // @ImportIcon()
                            <p class="font-deja">ლოგო</p>
                        </div>
                    </label>

                    <div class="flex flex-col gap-2 w-[100%]">
                        <button type="submit" class="bg-primary text-white rounded-[8px] px-3 py-2">შენახვა</button>
                    </div>

                    <button type="button" class="bg-[#FF3232] text-white rounded-[8px] px-3 py-2" onclick={removePost(int(Post.ID))}>
                        წაშლა
                    </button>
                </form>
            }
        </div>
    </div>
}
